# CIS490-ChatApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/ksu/cs/edu/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ksu/cs/edu/chatapplication/: ChatMessage.kt  ChatRoom.kt  DiscussionThread.kt  MainActivity.kt  SelectionActivity.kt
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_selection.xml
app/src/main/res/menu/: mymenu.xml
app/src/test/java/ksu/cs/edu/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
